baseURL=https://dev.backend.beatoapp.com/offers/medicine-curv25strips-549/
name=Yogesh
mobileno=8149593940
email=yogesh.bojjawar@beatoapp.com
chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe
addr1=SBH colony
addr2=KRANTI CHOwk
addr3=osmpanpura
pin=431001